<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makaino Character</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
       
        <header class="header">
          <nav class="nav">
            <ul>
              <li>♥</li>
              <li><a href="MainPage.html">Main</a></li>
              <li><a href="twitter.html">Twitter</a></li>
              <li><a href="character.html"class="active">Character</a></li>
              <li><a href="song.html" >Song</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </nav>
          <div class="logo">
            <a href="https://www.nijisanji.jp/">
            <img src="image/nijisanji.png" alt="Nijisanji Logo">
          </a>
          </div>
        </header>

     

        <div class="text_container">
          <div class="character_info">
            <h2>캐릭터 정보</h2>
            <div class="info_box">
              <p><strong>이름: </strong>마카이노 리리무</p>
              <p><strong>나이: </strong> 13살</p>
              <p><strong>성격: </strong> 활발하며 귀여움</p>
              <p><strong>키: </strong> 138cm</p>
            </div>
          </div>
        </div>
        
</head>
<body>
  <div class="character_img">
    <img src="image/ririmu_full.jpg" alt="Makaino RiRiMU">
  </div>
</body>
</html>