<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makaino Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
   
    <header class="header">
      <nav class="nav">
        <ul>
          <li>♥</li>
          <li><a href="MainPage.html">Main</a></li>
          <li><a href="twitter.html">Twitter</a></li>
          <li><a href="character.html">Character</a></li>
          <li><a href="song.html">Song</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="https://www.nijisanji.jp/">
        <img src="image/nijisanji.png" alt="Nijisanji Logo">
      </a>
      </div>
    </header>

    <div class="picture">
        <img class="responsive-image" src="image/makaino1.jpg" alt="Image 1">
        <img class="responsive-image" src="image/makaino2.jpg" alt="Image 2">
        <img class="responsive-image" src="image/makaino3.jpg" alt="Image 3">
        <img class="responsive-image" src="image/makaino4.png" alt="Image 4">
    </div>

  </div>
</body>
</html>
