<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makaino RiRiMU</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <div class="container">
   
    <header class="header">
      <nav class="nav">
        <ul>
          <li>♥</li>
          <li><a href="MainPage.html" class="active">Main</a></li>
          <li><a href="twitter.html">Twitter</a></li>
          <li><a href="character.html">Character</a></li>
          <li><a href="song.html">Song</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="https://www.nijisanji.jp/">
        <img src="image/nijisanji.png" alt="Nijisanji Logo">
      </a>
      </div>
    </header>

    <div class="audiocontrol">
    <audio autoplay controls>
      <source src="audio/Mellow.wav" type="audio/mp3">
  </audio>
</div>

    <div class="rectangle">
</div>

    
    <main class="main-content">
      <div class="background-image">
        <img src="image/ririmu_full.jpg"Makaino RiRiMU Background">
      </div>

      <div class="main-image">
        <img src="image/ririmu_full.jpg" alt="Makaino RiRiMU">
      </div>

      <div class="Makainoririmu_Text">
        <h1>Makaino</h1>
        <h1>Ririmu</h1>

        
        <footer>
          <nav>
              <a href='https://www.youtube.com/@MakainoRirimu' target='_blank'>Youtube</a> |
              <a href='https://x.com/makaino_ririmu' target='_blank'>twitter</a>
          </nav>
          <p>
              <span>제작 : 김승주</span><br/>
              <span>사용 이미지 출처: ANYCOLOR, NIJISANJI</span><br/>
              <span>©ANYCOLOR, Inc.</span>
          </p>
      </footer>
      
  
    </main>
  </div>
</body>
</html>
