<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makaino Song</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      
        <header class="header">
          <nav class="nav">
            <ul>
              <li>♥</li>
              <li><a href="MainPage.html">Main</a></li>
              <li><a href="twitter.html">Twitter</a></li>
              <li><a href="character.html">Character</a></li>
              <li><a href="song.html" class="active">Song</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </nav>
          <div class="logo">
            <a href="https://www.nijisanji.jp/">
            <img src="image/ijisanji.png" alt="Nijisanji Logo">
          </a>
          </div>
        </header>
    
        <div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fdJuyYGunGg?si=1WoRH2z_3CNZPqgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3ab8lJczhW8?si=zsYiNjgVcTriAnnj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/L2bF6SV3GXo?si=gQ-CxlcXqjE45fBf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        
    
</body>
</html>