@font-face {
  font-family: 'Ownglyph_ParkDaHyun';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

* {
  cursor: url('cursor/default.cur') 2 2, auto;
}

body {

  font-family: 'Ownglyph_ParkDaHyun', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffeef7;
}
.link:hover { cursor: url('cursor/pointer.ani')2 2, auto; }


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 3px solid #000;
  position: relative;
  z-index: 1;
}

.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li a {
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.logo img {
  height: 40px;
}

.main-content {
  text-align: center;
  position: relative;
  padding: 50px 20px;
}

.background-image img {
  position: absolute;
  top: 10px;
  left: 42%;
  transform: translateX(-50%);
  opacity: 0.2;
  width: 20%;
  z-index: -1;
}

.Makainoririmu_Text {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3em;
  color: #fff;
  font-weight: bold;
  z-index: 2;
}

.rectangle {
  position: absolute;
  top: 600px;
  width: 10000px;
  height: 500px;
  background-color: #f08bb0;
  z-index: 1;
}

.main-image img {
  position: absolute;
  top: 120px;
  left: 30%;
  transform: translateX(-50%);
  width: 350px;
  z-index: 1;
}

.twitter-timeline {
  margin: 0 auto;
  display: flex;
  width: 400px;
  left: 30%;
}

.iframe-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  margin: 20px 0; 
}

.picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0; 
}

.responsive-image {
  width: 300px;
  height: auto;
  margin-bottom: 20px; 
}

.nav ul li a {
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #ff4081; 
}

.nav ul li a.active {
  color: #ff4081; 
  font-weight: bold; 
}

.character_img {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 20px 0; 
}

.character_img img {
  width: 350px; 
  height: auto; 
}

.character_info {
  text-align: center;
  margin: 20px 0;
}

.info_box {
  border: 2px solid #ffa8c5; 
  padding: 20px;
  border-radius: 10px; 
  box-shadow: #000;
  background-color: #fff; 
  display: inline-block; 
}


footer {
  width: 100%;
  height: 90px;
  position: fixed; 
  bottom: 30;
  padding-top: 15px;
  color: #808080;
  font-size: 13px;
  background-color: #fff; 
  z-index: 10; 
}

