<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaino Twitter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <header class="header">
          <nav class="nav">
            <ul>
              <li>♥</li>
              <li><a href="MainPage.html">Main</a></li>
              <li><a href="twitter.html" class="active">Twitter</a></li>
              <li><a href="character.html">Character</a></li>
              <li><a href="song.html">Song</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </nav>
          <div class="logo">
            <a href="https://www.nijisanji.jp/">
            <img src="image/nijisanji.png" alt="Nijisanji Logo">
          </a>
          </div>
        </header>
    
        <a class="twitter-timeline" href="https://twitter.com/makaino_ririmu?ref_src=twsrc%5Etfw">Tweets by makaino_ririmu</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
    
</body>
</html>